.grid {
  padding: 128px 0;
  background-color: $white;

  @include mq(1240) {
    padding: 84px;
  }

  @include mq(991) {
    padding: 64px;
  }

  @include mq(768) {
    padding: 48px;
  }
}

.grid__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @include mq(1400) {
    padding: 0 24px;
  }
}

.grid__btn-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 48px;
  margin-bottom: 48px;

  @include mq(1220) {
    grid-gap: 24px;
    margin-bottom: 24px;
  }
}

.grid__btn {
  @extend .lato-34-normal;
  color: $black;
  cursor: pointer;

  &.active {
    color: $grey;
  }
}

.grid__gallery-items {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 100px;
  grid-gap: 24px;

  @include mq(1400) {
    justify-content: center;
    margin-bottom: 64px;
  }

  @include mq(991) {
    margin-bottom: 48px;
  }
}

.grid__gallery-item {
  position: relative;
  z-index: 1;

  &.hide {
    display: none;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  }
}

.grid__gallery-item--big {
  max-width: 1000px;
  width: 100%;
}

.grid__gallery-item-content-box {
  position: absolute;
  bottom: 64px;
  left: 42px;
  z-index: 2;

  @include mq(768) {
    bottom: 8px;
    left: 10px;
  }
}

.grid__gallery-item-content-title {
  @extend .rufina-48-bold;
  margin-bottom: 18px;
}

.grid__gallery-item-content-text {
  margin-right: 20px;
  position: relative;
  display: inline-flex;
  align-items: center;

  &:last-child {
    margin-right: 0;
  }

  &::after {
    content: "";
    display: inline-block;
    margin-left: 20px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: $white;
  }

  &:last-child::after {
    display: none;
  }
}

.grid__gallery-item--small {
  max-width: 500px;
  width: 100%;
}

.grid__gallery-item--medium {
  max-width: 750px;
  width: 100%;
}
